<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Easy Tech</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            position: relative;
        }


        body {
            background: linear-gradient(45deg, #ff9162, #ff4c00);
            background-repeat: no-repeat;
            min-height: 100vh;
            min-width: 0vw;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }


        #logo2 {
            text-align: center;
            height: 14vh;

        }

        main.container {
            background: white;
            min-width: 320px;
            min-height: 50vh;
            padding: 2rem;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        main h2 {
            font-weight: 600;
            margin-bottom: 2rem;
            position: relative;
        }

        main h2::before {
            content: '';
            position: absolute;
            height: 4px;
            width: 25px;
            bottom: 3px;
            left: 0;
            border-radius: 8px;
            background: linear-gradient(45deg, #ff9162, #ff4c00);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            position: relative;
        }

        form .input-field:first-child {
            margin-bottom: 1.5rem;
        }

        .input-field .underline::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .input-field .underline::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: -5px;
            left: 0;
            background: linear-gradient(45deg, #ff9162, #ff4c00);
            transform: scaleX(0);
            transition: all .2s ease-in-out;
            transform-origin: left;
        }

        .input-field input:focus~.underline::after {
            transform: scaleX(1);
        }

        .input-field input {
            outline: none;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.5)
        }

        form input[type="submit"] {
            margin-top: 2rem;
            padding: 0.4rem;
            background-color: #ff4c00;
            color: #ffffff;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 300;
            border-radius: 4px;
            transition: all 0.3s ease;

        }

        form input[type="submit"]:hover {
            letter-spacing: 0.5px;
            background: linear-gradient(45deg, #ff9162, #ff4c00);
        }

        .footer {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }

        .footer .cadastro {
            display: flex;
            text-align: center;
            flex-direction: column;
            margin-bottom: 0.7rem;

        }

        .footer .cadastro a {
            text-decoration: none;
            color: initial;
        }

        .footer .cadastro a:hover {
            text-decoration: underline;
            text-decoration: none;
            color: #ff4c00
        }

        .footer span {
            color: rgba(0, 0, 0, 0.7);
            font-size: 0.8rem;
            text-align: center;
        }

        .footer .social-field {
            padding: 0.4rem;
            border-radius: 4px;
            font-size: 0.85rem;
            width: 100%;
            cursor: pointer;
            margin-top: 1rem;
        }

        .footer .social-field a i {
            margin: 0 0.5rem;
            width: 15px;
        }

        .footer .social-field a {
            text-decoration: none;
            color: white;
        }

        .footer .social-field.twitter {
            background: linear-gradient(to right, #56a7f2, #468aca);

        }

        .footer .social-field.facebook {
            background: linear-gradient(to right, #1e3c72, #2a5982);

        }
    </style>

</head>

<body>
    <main class="container">
        <div id="logo2">
            <header>
                <picture>
                    <a href="index.html">
                        <img src="img/logo-150.png" alt="logo">
                    </a>
                </picture>
            </header>
        </div>
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username" placeholder="E-mail">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="text" name="password" id="password" placeholder="Senha">
                <div class="underline"></div>
            </div>
            <input type="submit" value="Entrar">
        </form>
        <div class="footer">
            <div class="cadastro">
                <a href="cadastro.html">
                    Fazer cadastro
                </a>
            </div>
            <span>Ou conecte-se com</span>
            <div class="social-fields">
                <div class="social-field facebook">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        Entrar com Facebook
                    </a>
                </div>
                <div class="social-field twitter">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                        Entrar com Twitter
                    </a>
                </div>
            </div>
        </div>


    </main>
</body>

</html>